<NUMBER OF VEHICLE TYPE> 1
<NUMBER OF USER TYPE> 2
<NUMBER OF TIMES> 40


Vehicle 1:
state_index	state	add_cost	in_state	out_state
0	[0, 0]	0.0	[1, 2]	[]
1	[1, 0]	2.0	[5]	[0]
2	[0, 1]	1.0	[3, 5]	[0]
3	[0, 2]	1.5	[4]	[2]
4	[1, 2]	3.0	[]	[3, 5]
5	[1, 1]	2.5	[4]	[2, 1]
;


User 1:
state_index	vehicle_type	state_index	add_cost	in_state	out_state	link_on
0	0	0	4.0	[1, 2, 3]	[]	on
1	1	1	0	[]	[0]	on
2	1	5	1.5	[]	[0]	on
3	1	6	1.0	[]	[0]	on
;

User 2:
state_index	vehicle_type	state_index	add_cost	in_state	out_state	link_on
0	0	0	10.0	[1, 2, 3, 4]	[]	off
1	1	3	0	[]	[0]	on
2	1	4	0	[]	[0]	on
3	1	5	0	[]	[0]	on
4	1	6	0	[]	[0]	on
;
;;