<NUMBER OF ZONES> 2										
<NUMBER OF NODES> 4				
<FIRST THRU NODE> 1											
<NUMBER OF LINKS> 5
<ORIGINAL HEADER>~ 	Tail	Head	Capacity (veh/h)	Length (ft)	Free Flow Time (min)	B	Power	Speed (ft/min) 	Toll 	Type	;
<END OF METADATA>											


~	init_node	term_node	capacity	length	free_flow_time	b	power	speed	toll	link_type	;
	1	2	6.0	50	1.50	0.15	4	4842	0	1	;
	1	3	4.0	50	3.00	0.15	4	4842	0	1	;
	2	3	3.0	50	1.00	0.15	4	4842	0	1	;
	2	4	3.0	50	5.00	0.15	4	4842	0	1	;
	3	4	7.0	50	3.50	0.15	4	4842	0	1	;