<NUMBER OF VEHICLE TYPE> 1
<NUMBER OF USER TYPE> 2
<NUMBER OF TIMES> 40
<CAPACITY SCALE> 0.1


Vehicle 0:
state_index	state	add_cost	price_index	to_state	in_or_out	to_price_index	to_cost
0	[0, 0]	[0.0]	[0, 0]	[1, 2]	[in, in]	[1, 2]	[2.0, 4.0]
1	[1, 0]	[2.0]	[1, 0]	[0, 3]	[out, in]	[1, 2]	[2.0, 4.0]
2	[0, 1]	[1.0]	[0, 2]	[0, 3]	[out, in]	[2, 1]	[4.0, 2.0]
3	[1, 1]	[2.5]	[1, 2]	[1, 2]	[out, out]	[2, 1]	[4.0, 2.0]
;


User 0:
state_index	vehicle_type	vehicle_state	add_cost	price_index	to_state	in_or_out	to_price_index	to_cost	link_on
0	[]	[]	[4.0]	[0]	[1]	[in]	[1]	[1.0]	on
1	[0]	[1]	[0.0]	[1]	[0]	[out]	[1]	[1.0]	on
;

User 1:
state_index	vehicle_type	vehicle_state	add_cost	price_index	to_state	in_or_out	to_price_index	to_cost	link_on
0	[]	[]	[8.0]	[0]	[1]	[in]	[2]	[0.0]	off
1	[0]	[3]	[0.0]	[2]	[0]	[out]	[2]	[0.0]	on
;
;;